<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>News {{ today }}</title>
    <style>
        body {
            margin: auto;
            width: 100%;
            /* border: 3px solid green; */
            padding: 10px;
            background-color: linen;
        }

        h1 {
            color: rgb(14, 14, 14);
            margin-left: 40px;
            text-align: center;
        }

        h2 {
            color: rgb(14, 14, 14);
            margin-left: 40px;
            text-align: center;
        }

        h3 {
            color: rgb(68, 128, 232);
            margin-left: 40px;
            text-align: center;
        }

        img.center {
            display: block;
            margin: 0 auto;
        }

        article {
            margin: auto;
            width: 95%;
            border: 3px solid green;
            padding: 10px;
            background-color: linen;
        }

        p {
            margin: auto;
            width: 95%;
            padding: 10px;
            background-color: linen;
        }
    </style>
</head>

<body>
    <h1>News for {{ today }}</h1>
    {% for article in articles %}
    <article>
        <a href={{ article.url }}>
            <h3>{{ article.title }}</h3>
        </a>
        <img class="center" src={{ article.top_img }} width=33% height=0.2%>
        <p>{{ article.summary }}</p>
    </article>
    {% endfor %}
</body>

</html>