<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>News Sep 21, 2022</title>
    <style>
        body {
            margin: auto;
            width: 100%;
            /* border: 3px solid green; */
            padding: 10px;
            background-color: linen;
        }

        h1 {
            color: rgb(14, 14, 14);
            margin-left: 40px;
            text-align: center;
        }

        h2 {
            color: rgb(14, 14, 14);
            margin-left: 40px;
            text-align: center;
        }

        h3 {
            color: rgb(68, 128, 232);
            margin-left: 40px;
            text-align: center;
        }

        img.center {
            display: block;
            margin: 0 auto;
        }

        article {
            margin: auto;
            width: 95%;
            border: 3px solid green;
            padding: 10px;
            background-color: linen;
        }

        p {
            margin: auto;
            width: 95%;
            padding: 10px;
            background-color: linen;
        }
    </style>
</head>

<body>
    <h1>News for Sep 21, 2022</h1>
    
    <article>
        <a href=https://www.bbc.com/news/world-asia-india-62951951>
            <h3>Why south India outperforms the north</h3>
        </a>
        <img class="center" src=https://ichef.bbci.co.uk/news/1024/branded_news/48B1/production/_126790681_doctors.jpg width=33% height=0.2%>
        <p>In the past, all states would raise revenues through indirect taxes which gave them the financial freedom to make their own policies - such as the mid-day meal scheme in Tamil Nadu.
But with the introduction of the Goods and Services Tax (GST), designed to unify the country into a single market, the states say they have little leeway to raise their own finances and are increasingly dependent on federal transfers. abc abc abd </p>
    </article>
    
    <article>
        <a href=https://www.hindustantimes.com/india-news/india-opposes-rise-of-sikh-radicals-and-attacks-on-hindu-temples-in-uk-canada-101663735977890.html>
            <h3>India puts UK, Canada on notice over Sikh radicals and attacks on Hindu temples</h3>
        </a>
        <img class="center" src=https://images.hindustantimes.com/img/2022/09/21/1600x900/Modi_Trudeau_1663738752512_1663738752753_1663738752753.jpeg width=33% height=0.2%>
        <p>The Narendra Modi government is closely monitoring rise of Sikh radicalisation, attacks and vandalisation of symbols of Hindu religion in UK and Canada and evaluating various options to send a terse message to the two members of the Commonwealth community.
However, the Trudeau government replied back to Modi government on September 16 that Canada respects the territorial integrity and sovereignty of India and does not recognise this so-called referendum.
The Canadian response also stated that they were distressed by the recent vandalism at the Swaminarayan Mandir in Brampton, Ontario and all the information has been shared with the Royal Canadian Mounted Police for their assessment and review.
Fact is that the entire Sikh radical movement is funded in these two countries with Canada being the hub of gangsters from Punjab.
India has made it very clear to not only UK, Canada but also US that non-action against anti-India Sikh radicals tantamount to complicity. abc abc abd </p>
    </article>
    
</body>

</html>